<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Acerca de mi</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">inicio</a></li>
            <li><a class="smoothscroll" href="#about">Acerca de</a></li>
	         <li><a class="smoothscroll" href="#resume">Resumen</a></li>
            <li><a class="smoothscroll" href="#portfolio">Trabajos</a></li>
            <li><a class="smoothscroll" href="#testimonials">Fraces</a></li>
            <li><a class="smoothscroll" href="#contact">Contacto</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Soy Andres Ceballos Villaquiran.</h1>
            <h3>Soy un programador en  <span>Analisis y Desarollo de Sistemas </span><span></span> y <span>Tecnico en Sistemas</span>, realizo mantenimiento preventivo y correctivo a equipos de computo con conocimiento en manejo y creacion de software.<a class="smoothscroll" href="#about">inicia el desplazamiento </a>
            y conoce mas  <a class="smoothscroll" href="#about">acerca de mi</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me2.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Acerca de Mi</h2>

            <p>
           Podría decirse que soy una persona que habla poco, pero que siempre vela por el bien de los demás la mayor parte del tiempo, tratando siempre de que las personas puedan sobrellevar sus dificultades con un buen consejo o siendo un apoyo para esas personas que lo necesitan, es especial para mi familia, pero guiado siempre de Dios.<br>
           Me gusta mucho viajar y sido fiel creyente de vivir nuevas experiencias por muy difíciles que puedan ser, siempre se aprenderá algo de ello y  ayudan a madurar un poco más.<br>
           Se tocar guitarra y lo que más me agrada de eso, es que puedo a través de la música servirle a Dios y llegar a los corazones de las personas para que conozcan y vivan el amor que solo Dios nos puede dar, ese amor eterno, real e infinito.



            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Detalles del Contacto</h2>
                  <p class="address">
						   <span>Andres Felipe Ceballos V.</span><br>
                     <span>C.C. 1.107.092.232</span><br>
						   <span>Carrera 50 # 1-50 <br>
						         Cali, Colombia
                     </span><br>
						   <span>(310) 891 29 80</span><br>
                     <span>andrescebvil@gmail.com</span>
					   </p>

               </div>

            <!--<div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> --> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Educacion</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Colegio Benjamín Herrera </h3>
                  <p class="info">• Graduado Bachiller <span>&bull;</span> <em class="date">Nov 2012</em></p>

                  <p>
                  Soy egresado del colegio benjamín herrara el 28 de noviembre del 2012, fue aquel momento en donde culmino una de las etapas más importantes para mí. <br>
                  Fue aquel entonces donde me di cuente que  la vida empezaba a vivir, en donde dejaba atrás amargos y hermosos momentos que serían el motor para continuar con la lucha diaria de la nueva vida que empezaba.

                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sena</h3>
                  <p class="info">Tecnico en Sistemas <span>&bull;</span> <em class="date">Marzo 2013</em></p>

                  <p>
                  Graduado del técnico en sistemas en el año 2014, en el cual pude tener mi primera experiencia laboral, gracias a las prácticas que me toco realizar en la etapa productiva, que gracias al conocimiento adquirido en la formación y a la experiencia que obtuve en mi ámbito laboral, pude desenvolverme con mayor fluidez para la realización de mantenimientos de computo como trabajador independiente.  
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Trabajo</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Proactiva de Servicios</h3>
                  <p class="info">Aprendiz Sena<span>&bull;</span> <em class="date">Octubre 2013 - Abril 2014</em></p>

                  <p>
                  Lugar donde realice mi etapa productiva del Sena, en donde adquirí una gran variedad de conocimientos 
                  y habilidades que me fueron útiles para poder desempeñarme de  manera más efectiva en cualquier ambiente
                  de trabajo, en especial como técnico en sistemas.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Effective and Fast</h3>
                  <p class="info">Repartidor  <span>&bull;</span> <em class="date">Marzo 2009 - Febrero 2011</em></p>

                  <p>
                  Responsable del reparto de un promedio de 20 paquetes diarios con un 98% de entrega en tiempo, son ese tipo de trabajos en los cuales debes ser exigente con tigo mismo, donde debes ser cumplido en tu horario de trabajo y con la entrega de los encargos de los clientes, ya que depende de ti ganar una buena comision si realizas las entregas a tiempo.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Habilidades</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Técnico en sistemas con capacidad de aprendizaje y adaptación en grupo de trabajo constancia en busca de mejoramiento, capacidad de adaptabilidad al entorno de trabajo.<br>
            Mantenimiento preventivo de equipos de cómputo. Mantenimiento correctivo de equipos de cómputo: Instalación de sistema operativo, instalación de software y aplicativos generales. <br>Soporte a usuarios y soporte remoto nivel 1 con un buen manejo de las TIC y las diferentes herramientas ofimáticas en los diversos ámbitos de la vida cotidiana y laboral.<br>
            Analista y Desarrollador de Sistemas de la Informacion, con capacidad de aprendizaje y adaptación en grupo de trabajo constancia en busca de mejoramiento, capacidad de adaptabilidad al entorno de trabajo.<br>
            Encontrar una posición en una organización con calidad y dinamismo, en la cual pueda desarrollar mis conocimientos a través de mi estudio.


            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Php</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Java</em></li>
						<li><span class="bar-expand wordpress"></span><em>C# (Sharp)</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML</em></li>
                  <li><span class="bar-expand jquery"></span><em>Base de Datos</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Estos son alguno de mis hobbies.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cafe</h5>
                              <p>Ilustracion</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Consola</h5>
                              <p>Paiones</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Juda</h5>
                              <p>Historia</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Entre la Luz</h5>
                              <p>Fotografia</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Ciclismo</h5>
                              <p>Pasiones</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Chica</h5>
                              <p>Fotografia</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Origami</h5>
                              <p>Ilustracion</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Fotografia</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Taza de Cafe</h4>
			      <p>Como vajilla habitual en las reuniones sociales, alcanzando un curioso simbolismo de objeto representativo del bienestar e incluso el lujo.3 La fusión de elementos culturales británicos y asiáticos, por emplear un ejemplo entre muchos, se ha reflejado desde el siglo XVIII en el uso y abuso de la taza como icono social</p>
               <span class="categories"><i class="fa fa-tag"></i>Moda, Cafe</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Consola</h4>
			      <p>Los primeros sistemas de videoconsolas fueron diseñados únicamente para jugar videojuegos pero a partir de la sexta generación de videoconsolas han sido incorporadas características importantes de multimedia, internet, tiendas virtuales, servicio en línea como: Nintendo Network, PlayStation Network, y Xbox Live.</p>
               <span class="categories"><i class="fa fa-tag"></i>Consola, Video Juegos</span>
		      </div>

            <div class="link-box">
            
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Juda</h4>
			      <p>De acuerdo con la tradición judía, el iniciador de la Tribu de Judá fue uno de los hijos de Jacob, llamado precisamente Judá (en hebreo, Yehuda), siendo el propio Jacob quien le otorgó a Judá simbólicamente un león al bendecirlo y llamarlo Gur Aryeh (hebreo: גּוּר אַרְיֵה יְהוּדָה — "Cachorro de león"). Simbólicamente, tal noción tiene su correspondencia con el sol naciente.</p>
               <span class="categories"><i class="fa fa-tag"></i>Cultura</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Entre la Luz</h4>
			      <p>La fotografía consiste en registrar la luz que refleja una escena o motivo. Pero el interés de una fotografía está estrechamente ligado al tipo de iluminación, o preferiblemente, al tipo de luz que recibe la escena, que cobrará mayor importancia que el propio motivo a retratar. Es decir, la luz es en realidad la protagonista de las fotografías. Esto podemos es comprobado fácilmente retratando una misma escena a diferentes horas del día.</p>
               <span class="categories"><i class="fa fa-tag"></i>Fotografia</span>
		      </div>

            <div class="link-box">
      
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Ciclismo</h4>
			      <p>El ciclismo es un deporte en el que se utiliza una bicicleta para recorrer circuitos al aire libre, en pista cubierta, o que engloba diferentes especialidades como las que se mencionan abajo.</p>
               <span class="categories"><i class="fa fa-tag"></i>Pasiones</span>
		      </div>

            <div class="link-box">
              
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Chica</h4>
			      <p>Al cabo de los años he observado que la belleza, como la felicidad, es frecuente. No pasa un día en que no estemos, un instante, en el paraíso. <br>
               La belleza exterior no es más que el encanto de un instante. La apariencia del cuerpo no siempre es el reflejo del alma.</p>
               <span class="categories"><i class="fa fa-tag"></i>Foografia</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>El origami  es el arte de origen japonés del plegado de papel, para obtener figuras de formas variadas. En español también se conoce como papiroflexia o cocotología.<br>
               Según la filosofía oriental, el origami aporta calma y paciencia a quien lo practica, rasgo común de bastantes terapias basadas en el ejercicio manual.</p>
               <span class="categories"><i class="fa fa-tag"></i>Ilustracion</span>
		      </div>

            <div class="link-box">
            
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Un término relacionado con lo vintage, es retro. Retro es un estilo que se refiere a los diseños y tendencias de moda anteriores, en donde una pasion son la camaras retro.</p>
               <span class="categories"><i class="fa fa-tag"></i>Fotografia, Retro</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>obtene hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Visita en Dreamhost</a></h2>
            <p>Buscando un alojamiento web impresionante y fiable? Trate <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Obten <span>$50 de descuento</span> al inscribirce con el  codigo promocional <span>STYLESHOUT</span>. 
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. --></p>

         </div>

         <div class="three columns action">

            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Regístrese ahora</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>ALgunas Fraces</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Su trabajo va a llenar gran parte de tu vida, y la única forma de estar realmente satisfecho es
                            para hacer lo que creen es un gran trabajo. Y la única manera de hacer un gran trabajo es amar lo que haces.
                            Si no ha encontrado todavía, sigue buscando. No se conforme. Al igual que con todos los asuntos del corazón, sabrán   c                           uando lo encuentren.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Unas pocas disciplinas practicadas cada día; mientras que el fracaso es simplemente unos pocos errores de juicio, repetidos cada día.  Es el peso acumulado de nuestra disciplina y de nuestros juicios lo que nos lleva a la fortuna o al fracaso.
                           </p>
                           <cite>Jim Rohn</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
                     <li>
                        <blockquote>
                           <p>Pero con el fin de explicar a usted cómo toda esta idea equivocada de denunciar el placer y el dolor era alabar a una cuenta completa del sistema, y ​​exponer las enseñanzas reales del gran explorador de la verdad, el maestro de obras de la felicidad humana. Porque nadie rechaza, no le gusta, o evita el placer en sí, ya que es el placer.
                           </p>
                           <cite>Anonimo</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Estar en Contacto.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Si deseas estar en contacto con migo, no olvides escribir algun comentario o algun aporte que deses dejarme.<br> Estaremos en contacto.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="sendEmail.php" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Nombre <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Asunto</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Mensaje <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Enviar</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Direccion y Telefono</h4>
					   <p class="address">
						   Andres Ceballos<br>
						  Calle 1 Oeste #50-08 <br>
						  Cali-Colombia<br>
						   <span>(310) 891 29 80</span>
					   </p>

				   </div>

               

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2015 </li>
               <li>Diesño de <a title="Styleshout" href="http://www.styleshout.com/">Andres Felipe Ceballos</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>